.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 3rem;
    background: linear-gradient(
        0deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0deg);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 1rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}


.about_me-paragraph {
    margin: 2rem 0 2.6rem;
}

.about_me-paragraph p {
    font-size: 0.9rem;
    color: var(--color-light);
    text-align: justify;
}

.about_me-paragraph p:nth-last-child(-n+2) {
    margin-top: 20px;
  }

/*  =========== MEDIA QUERIES (MEDIUM DEVICES) =========== */
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_me-paragraph p {
        margin: 1rem 0 1.5rem;
    }
}

  /*  =========== MEDIA QUERIES (SMALL DEVICES) =========== */
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0;
        display: none;
    }


    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_me-paragraph p {
        margin: 1.5rem 0;
    }
}
  